<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <Button
        android:id="@+id/_8"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_8"
        android:layout_marginBottom="@dimen/buttons_calc_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_minus"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/minus"
        android:layout_marginBottom="@dimen/between_up7_down1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_6"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_6"
        android:layout_marginBottom="@dimen/between_up7_down1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_9"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_9"
        android:layout_marginBottom="@dimen/buttons_calc_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_plus"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/plus"
        android:layout_marginBottom="@dimen/buttons_calc_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_5"
        style="@style/CalcButton_horizont_operation"
        android:layout_marginBottom="@dimen/between_up7_down1"
        android:text="@string/_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_4"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_4"

        android:layout_marginBottom="@dimen/between_up7_down1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_3"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_3"
        android:layout_marginBottom="@dimen/buttons_calc_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_umn"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/umn"
        android:layout_marginBottom="@dimen/buttons_calc_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/clear"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/c"
        android:layout_marginBottom="@dimen/buttons_calc_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_0"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_0"
        android:layout_marginBottom="@dimen/buttons_calc_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_del"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/del"
        android:layout_marginBottom="@dimen/buttons_calc_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_ravn"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/rav"
        android:layout_marginBottom="@dimen/buttons_calc_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_1"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_1"
        android:layout_marginBottom="@dimen/buttons_calc_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_2"
        style="@style/CalcButton_horizont_operation"
        android:text="@string/_2"
        android:layout_marginBottom="@dimen/buttons_calc_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_7"
        style="@style/CalcButton_horizont_operation"
        android:layout_marginBottom="@dimen/buttons_calc_up"
        android:text="@string/_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="753dp"
        android:layout_height="39dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="@color/white"
        android:focusable="false"
        android:gravity="right"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType=""
        android:importantForAutofill="no"
        tools:ignore="LabelFor,RtlHardcoded" />

    <TextView
        android:id="@+id/text_number"
        android:layout_width="753dp"
        android:layout_height="33dp"
       style="@style/text_horizontal_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,RtlHardcoded,SpUsage" />

    <Switch
        android:id="@+id/switch_themeNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:text="@string/next_theme"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choice_button"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:background="#00000000"
        android:paddingBottom="10sp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="29sp"
        android:paddingLeft="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>