<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
   android:theme="@style/Theme_Vaz_21099"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/_8"
        style="@style/CalcButton"
        android:text="@string/_8"
        android:layout_marginBottom="@dimen/buttonSize_7_8_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button_minus"
       style="@style/CalcButton_o"
        android:text="@string/minus"
        android:layout_marginBottom="@dimen/buttonSize_4_5_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/_6"
        style="@style/CalcButton"
        android:text="@string/_6"
        android:layout_marginBottom="@dimen/buttonSize_4_5_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_9"
        style="@style/CalcButton"
        android:layout_marginBottom="@dimen/buttonSize_7_8_9"
        android:text="@string/_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_plus"
        style="@style/CalcButton_o"
        android:text="@string/plus"
        android:layout_marginBottom="@dimen/ButtonSize_1_2_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_5"
        style="@style/CalcButton"
        android:text="@string/_5"
        android:layout_marginBottom="@dimen/buttonSize_4_5_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_4"
        style="@style/CalcButton"
        android:text="@string/_4"
        android:layout_marginBottom="@dimen/buttonSize_4_5_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_3"
        style="@style/CalcButton"
        android:text="@string/_3"
        android:layout_marginBottom="@dimen/ButtonSize_1_2_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_umn"
        style="@style/CalcButton_o"
        android:text="@string/umn"
        android:layout_marginBottom="@dimen/buttonSize_7_8_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/clear"
        style="@style/CalcButton"
        android:text="@string/c"
        android:layout_marginBottom="@dimen/down_buttonSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/_0"
        style="@style/CalcButton"
        android:text="@string/_0"
        android:layout_marginBottom="@dimen/down_buttonSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_del"
        style="@style/CalcButton_o"
        android:text="@string/del"
        android:layout_marginBottom="@dimen/down_buttonSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_ravn"
        style="@style/CalcButton"
        android:text="@string/rav"
        android:layout_marginBottom="@dimen/down_buttonSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_1"
        style="@style/CalcButton"
        android:text="@string/_1"
        android:layout_marginBottom="@dimen/ButtonSize_1_2_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_2"
        style="@style/CalcButton"
        android:text="@string/_2"
        android:layout_marginBottom="@dimen/ButtonSize_1_2_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/_7"
        style="@style/CalcButton"
        android:text="@string/_7"

        android:layout_marginBottom="@dimen/buttonSize_7_8_9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="390dp"
        android:layout_height="45dp"
        android:layout_marginTop="236dp"
        android:layout_marginRight="20sp"
        android:backgroundTint="@color/white"
        android:focusable="false"
        android:gravity="right"

        android:importantForAutofill="no"
        android:inputType="none"
        android:paddingTop="8dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/text_number"
        android:layout_width="390dp"
        android:layout_height="34dp"
        android:layout_marginTop="204dp"
        android:background="#00000000"
        android:focusable="false"
        android:gravity="right"
        android:padding="3dp"
        android:text=""
        android:textColor="#FBF8F8"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,LabelFor,RtlHardcoded,SpUsage" />

    <Switch
        android:id="@+id/switch_themeNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="396dp"
        android:text="@string/next_theme"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choice_button"
        android:layout_width="52dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="#00000000"
        android:paddingBottom="10sp"
        android:text="..."
        android:textColor="@color/white"
        android:textSize="29sp"
        android:paddingStart="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>