<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#b0bec5"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/choice_textView"
        android:layout_width="match_parent"
        android:layout_height="76dp"

        android:fontFamily="serif-monospace"
        android:text="choice theme"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="46sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/choice_button_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#455a64"
        android:text="Button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <Button
        android:id="@+id/choice_button_night"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#455a64"
        android:text="Button" />
</LinearLayout>